{
  "min_video_duration_sec": 0,
  "min_audio_duration_sec": 0,
  "blur_threshold": 17.0,
  "blur_reject_ratio": 0.6,
  "blur_review_ratio": 0.3,
  "blur_max_threshold": 1500.0,
  "subject_detection_enabled": true,
  "subject_detection_model": "yolov8n",
  "subject_detection_min_confidence": 0.35,
  "subject_detection_classes": ["person", "face"],
  "subject_detection_fallback_classes": ["chair", "table", "laptop", "microphone"],
  "subject_detection_min_area_ratio": 0.01,
  "subject_blur_threshold": 17.0,
  "subject_blur_expand_px": 16,
  "shake_threshold": 30.0,
  "frame_sample_count": 10,
  "duplicate_hash_threshold": 10,
  "burst_hash_distance_threshold": 15,
  "burst_min_group_size": 2,
  "duplicate_video_frame_match_ratio": 0.7,
  "duplicate_audio_similarity_threshold": 0.95,
  "silence_rms_threshold": 0.01,
  "silence_ratio_threshold": 0.8,
  "video_output_codec": "libx264",
  "video_output_crf": 18,
  "audio_output_bitrate": "192k",
  "raw_conversion_strategy": "auto",
  "raw_conversion_timeout_sec": 20,
  "conversion_parallel_workers": 4,
  "conversion_batch_size": 32,
  "qc_parallel_workers": 2
}